baseUrl=https://rahulshettyacademy.com/seleniumPractise
#url=https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F1%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F1%2F&ifkv=AYZoVhfzBDMjEOgoU8_7cw8yk17YxhWNoJ4sZw7LZLXVrXkMe6JP9tv9ActQlh42lOB2Bwgub51q&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1543921016%3A1696950560067802&theme=glif
browser=edge
