#baseUrl=http://www.zlti.com
#baseUrl=https://askomdch.com
#baseUrl=https://rahulshettyacademy.com/seleniumPractise
#baseUrl=https://rahulshettyacademy.com/AutomationPractice/
baseUrl=https://www.guru99.com/software-testing-certification-quiz.html
browser=edge